<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Sans-Serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.content {
  text-align: center;
}
.content p {
  margin: 10px 0 15px;
}
.openBtn {
  background: #f1f1f1;
  border: none;
  outline: 0;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: -100%;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  transition: .5s;
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: #ffffff;
}

.form {
  display: flex;
}
.overlay .form input[type=text] {
  padding: 15px;
  font-size: 17px;
  width: 80%;
  background: white;
  outline: 0;
}
.overlay .form button {
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  outline: 0;
}

</style>
</head>
<body>
  
<div class="content">
  <h2>Fullscreen Search</h2>
<p>Click on the button to open the search box.</p>
<button class="openBtn" onclick="openSearch()">Open Search Box</button>
</div>

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php" class="form">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.top= "0%";
}

function closeSearch() {
  document.getElementById("myOverlay").style.top= "-100%";
}
</script>
     
</body>
</html>
